VITE_SUPABASE_PROJECT_ID="rqkpqrkiufdcwxzruxjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa3BxcmtpdWZkY3d4enJ1eGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTkyMjQsImV4cCI6MjA3MTg5NTIyNH0.nYTqYI9dFQwLOjmYmLH7ejIuSZeJEvE7lm8l6ReOxEU"
VITE_SUPABASE_URL="https://rqkpqrkiufdcwxzruxjg.supabase.co"
